name: Expo
on:
  push:
    branches:
      - main
# https://github.com/expo/expo-github-action#publish-on-any-push-to-main
jobs:
  build-android:
    name: Build Android Locally
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: WyriHaximus/github-action-get-previous-tag@v1
        id: currenttag
      - uses: actions/setup-node@v2
        with:
          node-version: "lts/*"
      - uses: expo/expo-github-action@v6
        with:
          expo-version: 4.x
          token: ${{ secrets.EXPO_TOKEN }}
      - name: Install dependencies
        run: yarn install
      - name: Build packages
        run: yarn build:android --local
      - name: Rename APK
        run: mv build-*.apk subadapmuzik-${{ steps.currenttag.outputs.tag }}.apk
      - uses: softprops/action-gh-release@v1
        with:
          files: subadapmuzik-${{ steps.currenttag.outputs.tag }}.apk
          tag_name: ${{ steps.currenttag.outputs.tag }}
  # build-android-remote:
  #   name: Build Android Remotely
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: actions/setup-node@v2
  #       with:
  #         node-version: "lts/*"
  #     - uses: expo/expo-github-action@v6
  #       with:
  #         expo-version: 4.x
  #         token: ${{ secrets.EXPO_TOKEN }}
  #     - name: Install dependencies
  #       run: yarn install
  #     - name: Build packages
  #       run: (yarn build:android | grep https://expo.dev/artifacts/eas/) > apk_url.txt
  #     - name: APK URL
  #       uses: actions/upload-artifact@v2
  #       with:
  #         name: apk_url
  #         path: apk_url.txt
  publish:
    name: Publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "lts/*"
      - uses: expo/expo-github-action@v6
        with:
          expo-version: 4.x
          token: ${{ secrets.EXPO_TOKEN }}
      - name: Install dependencies
        run: yarn install
      - name: Publish the app
        run: expo publish
